:root {
    --primary-gradient: linear-gradient(135deg, #4a90e2 0%, #2c3e50 100%);
}

body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif !important;
    padding-top: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif !important;
}

.ont-logo {
    width: 140px;
    /* Sesuaikan ukuran */
    height: auto;
    display: inline-block;
    vertical-align: middle;
    /* Biar sejajar */
}

.btn-glassy {
    position: relative;
    background: rgba(255, 255, 255, 0);
    /* Transparan */
    color: white;
    /* Warna teks */
    border: 2px solid rgba(255, 255, 255, 0);
    /* Border tipis */
    border-radius: 30px;
    /* Rounded */
    padding: 8px 5px;
    font-weight: 400;
    transition: all 0.4s ease-in-out;
    backdrop-filter: blur(12px) saturate(180%);
    /* Efek kaca */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.327);
    /* Shadow lembut */
    overflow: hidden;
}

/* ✨ Efek Hover: Pop-up 3D & Glossy */
.btn-glassy:hover {
    background: rgba(11, 7, 74, 0);
    /* Sedikit lebih terang */
    transform: scale(1.05);
    /* Membesar sedikit */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    /* Shadow lebih dramatis */
}

/* ✨ Efek tambahan glossy */
.btn-glassy::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: transform 0.5s ease-in-out;
}

.btn-glassy:hover::before {
    transform: translateX(100%);
}


/* 🔥 Navbar Animasi */
/* 🔥 Navbar dengan efek gradient */
.dynamic-navbar {
    background: linear-gradient(-45deg, #0f0c29, #302b63, #667eea, #764ba2, #4b0082, #1f1c2c);
    background-size: 400% 400%;
    animation: dynamicGradient 12s ease infinite;
    /* 🎬 Animasi bergerak */
    backdrop-filter: blur(8px);
    /* ✨ Efek kaca */
    box-shadow: 10px 20px 90px rgba(0, 0, 0, 0.50);
    /* 🌑 Bayangan */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    color: white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    z-index: 1050;
    text-align: center;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

/* 🌈 Keyframes untuk animasi gradient */
@keyframes dynamicGradient {
    0% {
        background-position: 0% 0%;
    }

    25% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

/* ✨ Efek finishing navbar */
.dynamic-navbar::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, rgb(91, 3, 107), rgba(8, 33, 147, 0.892));
    z-index: -1;
    opacity: 0.5;
    filter: blur(12px);
    pointer-events: none;
}

.navbar.hidden {
    transform: translateY(-100%);
    opacity: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

/* Tombol normal hanya di PC/Tablet */
.nav-buttons {
    display: flex;
}

/* Tombol Hamburger (Hanya tampil di HP) */
.hamburger-btn {
    display: none;
    background: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

/* Laci Menu */
/* 🎨 Laci transparan dengan gradient & efek kaca */
/* 🎨 Laci transparan dengan gradient dinamis */
.laci {
    position: fixed;
    /* ✨ Tetap di atas semua konten */
    top: 60px;
    /* ⬆️ Tetap di bawah navbar */
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #121b46, #b157ff, #2e1960, #721bff);
    /* 🎨 Warna statis */
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    padding: 15px;
    text-align: center;
    border-radius: 0 0 100px 100px;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out, opacity 0.3s ease, margin-top 0.4s ease-in-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    /* 🖤 Shadow lebih soft */
    opacity: 0;
    visibility: hidden;
    z-index: 150;
}

/* 🟢 Saat laci muncul, konten turun */
.laci.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    margin-top: 15px;
}

/* 🔴 Saat laci tertutup, swipe-up smooth */
.laci.hide {
    transform: translateY(-100%);
    opacity: 1;
    margin-top: 0;
}

/* 🔥 Tombol dalam laci lebih menonjol dengan gradient */
.laci a {
    display: block;
    padding: 5px;
    margin: 10px auto;
    width: 75%;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
    /* 🌈 Warna gradient */
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* 🎨 Samakan tombol Refresh dengan tombol lain */
.laci button {
    display: block;
    padding: 5px;
    margin: 10px auto;
    width: 75%;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
    /* 🌈 Warna gradient */
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
}

/* ✨ Hover efek untuk tombol */
.laci button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #764ba2, #667eea);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.4);
}


/* 🔥 Hover tombol */
.laci a:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #764ba2, #667eea);
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.4);
}

/* ======== RESPONSIVE ======== */
@media (max-width: 768px) {
    .nav-buttons {
        display: none;
        /* Sembunyikan tombol normal di HP */
    }

    .hamburger-btn {
        display: block;
        /* Tampilkan tombol hamburger di HP */
    }
}














/* 🔥 Device Wrapper - Perbaikan */
.device-wrapper {
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    /* 🔥 Shadow agar tidak tenggelam */
    will-change: opacity, transform;
    margin-bottom: 50px;
    transition: opacity 0.6s ease, transform 0.6s ease;
    transition: all 0.3s ease-in-out;
}

/* 🔹 Container besar untuk membungkus semua elemen */
.device-management-container {
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    transition: all 0.3s ease-in-out;
}

/* 🔹 Efek 3D + Gradient untuk judul "Device Management" */
h4.device-title {
    font-size: 28px;
    /* Ukuran sedikit lebih besar */
    font-weight: 900;
    /* 🔥 Lebih tebal */
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: linear-gradient(135deg, #121b46, #b157ff, #2e1960, #721bff);
    background-clip: text;
    -webkit-background-clip: text;
    /* Untuk Safari */
    color: transparent;
    /* Supaya efek gradient bekerja */
    white-space: nowrap;
    /* Tetap satu baris di layar besar */
}

/* 📱 Jika layar lebih kecil dari 768px (Mobile) */
@media screen and (max-width: 768px) {
    h4.device-title {
        width: 100%;
        /* Full width supaya rata */
        text-align: center;
        /* Pusatkan teks */
        white-space: normal;
        /* Izinkan teks turun */
        line-height: 1.2;
        /* Jarak antar baris */
        display: flex;
        flex-direction: column;
        /* Buat teks jadi 2 baris */
        align-items: center;
        /* Pusatkan teks vertikal */
        font-size: 26px;
        /* Sedikit lebih kecil di HP */
    }
}

/* 🔹 Tombol Refresh All Devices */
.btn-refresh {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 30px;
    padding: 1px;
    font-weight: 300;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
}


/* 🖥️ Sembunyikan tombol refresh di laci saat di PC */
@media (min-width: 768px) {
    #laci-menu #refreshAllBtn {
        display: none;
    }
}

/* 📱 Sembunyikan tombol refresh di navbar saat di HP */
@media (max-width: 767px) {
    nav #refreshAllBtn {
        display: none;
    }
}


/* 🔹 Box Statistik - Default bentuk persegi panjang */
.stats-card {
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    backdrop-filter: blur(12px);
}

/* 🔄 Awalnya elemen transparan & geser sedikit ke bawah */
.scroll-animate {
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* 🌟 Saat elemen masuk viewport dari bawah atau atas */
.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}





























/* 🔹 Wrapper untuk Search & Filter */
.search-wrapper {
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(12px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    transition: opacity 0.6s ease, transform 0.6s ease;
}

/* 🔄 Animasi pertama kali load */
.search-wrapper {
    opacity: 0;
    transform: translateY(40px);
    /* 🔽 Mulai dari bawah */
}

/* ✅ Saat terlihat di layar */
.search-wrapper.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 📱 Responsif untuk HP */
@media (max-width: 768px) {
    .search-wrapper {
        flex-direction: column;
        width: 90%;
        max-width: 90%;
        padding: 15px;
    }
}

/* 🔹 Form Input & Select Style */
.search-wrapper input,
.search-wrapper select {
    width: 30%;
    /* ✨ Sesuaikan dengan layar besar */
    min-width: 200px;
    /* 📌 Jangan terlalu kecil di HP */
    padding: 12px;
    border-radius: 30px;
    /* 🔥 Lebih rounded */
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    background: rgba(255, 255, 255, 0.3);
    color: black;
    /* 🖤 Biar lebih jelas */
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

/* 🌎 Responsif: Atur Lebar di HP */
@media (max-width: 768px) {
    .search-wrapper {
        flex-direction: column;
        /* 🔄 Elemen turun ke bawah di HP */
        width: 90%;
        /* 📱 Lebar lebih besar */
        max-width: 90%;
        padding: 15px;
    }

    .search-wrapper input,
    .search-wrapper select {
        width: 100%;
        /* 📌 Full width di HP */
    }
}



























/* 🔹 Styling Stats Card (Gradient Background) */
.stats-card {
    position: relative;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    min-height: 120px; /* Sesuaikan tinggi */
}

/* 🔹 Ikon Besar Transparan di Kiri */
.stats-card .stats-icon {
    position: absolute;
    left: 10px;
    font-size: 5rem;
    opacity: 0.2;
    color: black;
}

/* 🔹 Jumlah Perangkat & Keterangan di Tengah */
.stats-card h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
}

.stats-card p {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

/* 🔹 Warna Berbeda untuk Setiap Status */
.stats-card.online {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.stats-card.offline {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
}

.stats-card.warning {
    background: linear-gradient(135deg, #f1c40f, #f39c12);
}

.stats-card.critical {
    background: linear-gradient(135deg, #e67e22, #d35400);
}
.stats-card.total {
    background: linear-gradient(135deg, #4a90e2, #007bff); /* Warna Default */
}




























/* 🔹 Grid 2 Kolom untuk Desktop */
.device-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; /* Jarak antar baris */
    align-items: start;
}

/* 🔹 Styling Informasi */
.device-info {
    display: flex;
    align-items: center;
    gap: 5px; /* 🔥 Perdekat ikon dengan teks */
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

/* 🔹 Jarak antara Judul & Isi Teks */
.device-info strong, 
.device-info span {
    display: block;
    line-height: 1; /* 🔥 Merapatkan judul & isi */
    margin: 0; 
    padding: 0;
}

/* 🔹 Ikon dalam Lingkaran */
.device-info-icon {
    width: 30px; /* 🔥 Perkecil ikon */
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 15px; /* 🔥 Perkecil ukuran ikon */
    background: linear-gradient(135deg, #007bff, #8a2be2);
    color: white;
}

/* 🔹 Geser PPPoE & RX Power ke kiri di PC */
.device-info.pppoe, 
.device-info.rx-power {
    margin-left: 30px; /* 🔥 Sesuaikan jarak ke kiri */
}

/* 🔹 Geser Users ke kiri sedikit di PC */
.device-info.user-center {
    margin-right: 110px;
}

/* 🔹 Users di Tengah untuk PC */
.user-center {
    grid-column: span 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto; /* 🔥 Pastikan tetap di tengah di PC */
}

/* 🔹 Users tetap 1 baris di PC */
.user-center .user-details {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* 🔹 Responsif: Users tetap **1 baris** di HP */
@media (max-width: 768px) {
    .device-info-container {
        grid-template-columns: 1fr; /* 🔥 Jadi 1 kolom di HP */
    }

    .user-center {
        grid-column: span 1; /* 🔥 Tetap 1 kolom */
        text-align: left;
        align-items: flex-start; /* 🔥 Users ikut rata kiri */
        margin-left: 0; /* 🔥 Reset margin di HP */
        display: flex;
        flex-direction: row; /* 🔥 Pastikan **tetap 1 baris** di HP */
        justify-content: flex-start; /* 🔥 Users sejajar ke kiri */
        gap: 5px; /* 🔥 Tambahkan sedikit jarak antar user */
        flex-wrap: nowrap; /* 🔥 **Pastikan users tidak pindah ke baris berikutnya!** */
    }

    .user-center .user-details {
        flex-direction: row; /* 🔥 **Pastikan tetap 1 baris** di HP */
        justify-content: flex-start; /* 🔥 Users sejajar ke kiri */
        gap: 10px; /* 🔥 Tambahkan sedikit jarak antar user */
        flex-wrap: nowrap; /* 🔥 **Pastikan tidak ada baris baru!** */
    }

    .device-info.pppoe, 
    .device-info.rx-power {
        margin-left: 0; /* 🔥 Reset posisi di HP */
    }
}



































/* 🔹 Tambah Jarak Bawah untuk Judul */
.card-title {
    margin-bottom: 15px; /* 🔥 Sesuaikan jaraknya */
}
/* 🔹 Indikator Status - Gunakan Ikon Sinyal */
.status-indicator {
    width: 40px; /* 🔥 Perbesar lingkaran */
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* 🔥 Ukuran ikon */
    color: white; /* Ikon tetap putih */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

/* 🔹 Status Online (Hijau) */
.status-indicator.online {
    background-color: #00ff6a; /* Warna hijau */
    box-shadow: 0 0 8px rgba(46, 204, 113, 0.6);
}

/* 🔹 Status Offline (Merah) */
.status-indicator.offline {
    background-color: #ff1900; /* Warna merah */
    box-shadow: 0 0 8px rgba(231, 76, 60, 0.6);
}

/* 🔹 Status Unknown (Abu-Abu) */
.status-indicator.status-unknown {
    background-color: #a1a1a1; /* Warna abu-abu */
    box-shadow: 0 0 8px rgba(149, 165, 166, 0.6);
}


/* 🔹 Wrapper tombol tetap sejajar */
.mt-2 {
    display: flex;
    gap: 10px;
}

/* 🔹 Styling Umum Semua Tombol */
.mt-2 button {
    border-radius: 30px; /* 🔥 Oval Shape */
    padding: 2px 15px; /* 🔥 Tambah padding biar panjang */
    min-width: 90px; /* 🔥 Pastikan minimal panjang */
    margin-top: 10px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
}

/* 🔹 Tombol Refresh (Biru Glassy) */
.refresh-device {
    background: rgba(48, 93, 255, 0.497);
    color: rgb(0, 0, 0);
}
.refresh-device:hover {
    transform: translateY(-3px) scale(1.05);
    background: rgba(48, 93, 255, 0.8);
}

/* 🔹 Tombol Reboot (Merah Glassy) */
.reboot-device {
    background: rgba(255, 0, 0, 0.4);
    color: rgb(0, 0, 0);
}
.reboot-device:hover {
    transform: translateY(-3px) scale(1.05);
    background: rgba(255, 0, 0, 0.8);
}

/* 🔹 Tombol Setting (Abu Glassy) */
.toggle-form {
    background: rgba(111, 111, 111, 0.386);
    color: rgb(0, 0, 0);
}
.toggle-form:hover {
    transform: translateY(-3px) scale(1.05);
    background: rgba(111, 111, 111, 0.8);
}

/* 🔹 Ikon dalam tombol */
.mt-2 button i {
    font-size: 16px;
    margin-right: 5px; /* 🔥 Kasih sedikit jarak antara ikon & teks */
}









































.device-form-card {
    background: white;
    border-radius: 50px; /* 🔥 Rounded */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 🔥 Efek shadow */
    padding: 2px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    display: none; /* 🔥 Supaya tidak muncul dari awal */
}


/* 🔹 Style untuk Form */
.custom-form {
    display: flex;
    align-items: center;
    gap: 8px; /* 🔥 Tambahkan sedikit jarak antar elemen */
    background: white;
    padding: 8px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* 🔥 Efek shadow */
}

/* 🔹 Input Box Styling */
.rounded-input {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 8px 12px;
    font-size: 14px;
    width: 100%;
    transition: 0.3s ease-in-out;
}

.rounded-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* 🔹 Tombol Simpan - Rounded */
.rounded-button {
    border-radius: 20px; /* 🔥 Buat lebih bulat */
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(135deg, #007bff, #8a2be2);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 6px;
}

.rounded-button i {
    font-size: 16px;
}

/* 🔹 Hover Effect */
.rounded-button:hover {
    transform: translateY(-2px) scale(1.03);
    background: linear-gradient(135deg, #8a2be2, #007bff);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* 🔹 Atur Jarak Form SSID 2.4G & 5G */
.update-ssid-form {
    margin-bottom: 5px; /* 🔥 Jarak antar form */
    margin-top: -10px;
}

.update-ssid-form[data-band="5G"] {
    margin-top: -15px; /* 🔥 Dekatkan form SSID 5G ke SSID 2.4G */
}

/* 🔹 Atur Jarak Form Password */
.update-password-form {
    margin-bottom: 5px; /* 🔥 Jarak antar form */
    margin-top: -10px;
}

.update-password-form[data-band="5G"] {
    margin-top: -15px; /* 🔥 Dekatkan form Password 5G ke Password 2.4G */
}
























































































.devices-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

/* Tambahkan shadow box pada setiap card */
.device-card {
    background: white;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.69);
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    margin: -23px 0; /* 20px atas & bawah, 0 kiri & kanan */
}

/* Ketika masuk viewport, fade-in, naik ke atas, dan sedikit membesar */
.device-card.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* Efek hover: Kartu akan sedikit naik dan bayangannya lebih tebal */
.device-card:hover {
    transform: translateY(-8px) scale(1.05); /* Kartu sedikit naik dan membesar */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Bayangan lebih dramatis */
}



























/* .status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.online {
    background-color: #2ecc71;
}

.offline {
    background-color: #e74c3c;
}

.status-online {
    background-color: #2ecc71;
}

.status-offline {
    background-color: #e74c3c;
}

.status-unknown {
    background-color: #95a5a6;
} */

.rx-power-good {
    color: #2ecc71;
}

.rx-power-warning {
    color: #f1c40f;
}

.rx-power-critical {
    color: #e74c3c;
}


.filter-dropdown {
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    border: 1px solid #ddd;
}

.stats-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 1rem;
}

.stats-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ac26d1;
}



/* Style untuk alert */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    z-index: 1000;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Style untuk form WiFi settings */
.form-group {
    margin-bottom: 1rem;
}

.form-label {
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.input-group .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
}

.input-group .btn i {
    font-size: 0.875rem;
}

.btn-outline-secondary:hover {
    background-color: #e9ecef;
}

.info-group {
    margin-bottom: 0.5rem;
}

.info-group label {
    display: block;
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.info-group .value {
    font-size: 0.9375rem;
    padding: 0.25rem 0;
}

/* Adjust spacing for the customer number section */
.info-group .btn-sm {
    margin-top: 0;
    /* Align with input */
}

/* Make sure the Model value aligns with input height */
.info-group .value {
    min-height: calc(1.5em + 0.5rem + 2px);
    display: flex;
    align-items: center;
}

/* Adjust the help text spacing */
.text-muted {
    font-size: 0.75rem;
    margin-top: -0.25rem;
}

h6 {
    color: #495057;
    font-size: 0.9375rem;
    font-weight: 600;
}

.input-group-sm>.form-control {
    font-size: 0.875rem;
}

.input-group-sm>.btn {
    padding: 0.25rem 0.5rem;
}

.device-card {
    margin-bottom: 1.5rem;
}

.device-card .card {
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-control-sm {
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}



.gap-2 {
    gap: 0.5rem !important;
}

.info-group small {
    display: block;
    margin-top: 0.25rem;
}

/* Update primary button color to match image */


/* Adjust form layouts */
.info-group {
    margin-bottom: 1rem;
}

/* Make all inputs same height */
.form-control-sm,
.input-group-sm>.form-control,
.input-group-sm>.btn {
    height: calc(1.5em + 0.5rem + 2px);
}

/* Ensure buttons align properly */
.col-auto {
    display: flex;
    align-items: flex-start;
}

/* Add some spacing after forms */
.update-ssid-form,
.update-password-form {
    margin-bottom: 1rem;
}

/* Make sure all form rows have consistent spacing */
.row {
    align-items: flex-start;
}