body {
    padding-top: 60px;
}

/* NAVBAR */

.dynamic-navbar {                                      /* NAVBAR GRADASI */
    background: linear-gradient(-45deg,
            #0f0c29,
            #302b63,
            #667eea,
            #764ba2,
            #4b0082,
            #1f1c2c);
    background-size: 400% 400%;
    animation: dynamicGradient 12s ease infinite;
    backdrop-filter: blur(8px);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050;
    transition: transform 0.6s ease, opacity 0.6s ease;
}
@keyframes dynamicGradient {                               /* NAVBAR ANIMASI GRADASI */     
    0% {
        background-position: 0% 0%;
    }

    25% {
        background-position: 100% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    75% {
        background-position: 0% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}
.dynamic-navbar::after {                             /* NAVBAR FINISHING ANIMASI */
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, rgb(91, 3, 107), rgba(8, 33, 147, 0.892));
    z-index: -1;
    opacity: 0.5;
    filter: blur(5px);
    pointer-events: none;
}
.dynamic-navbar.hidden {                                  /* NAVBAR HIDDEN */
    transform: translateY(-100%);
    opacity: 0;
}


/* NAVBAR END */





/* BUTTON LOG OUT NAVBAR */

.logout-btn {                                      /* BUTTON OBJECT */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 50px;
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}
.logout-btn:hover {                                              /* BUTTON HOVER */
    background: rgba(255, 255, 255, 0.041);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.185);
}

/* BUTTON LOG OUT NAVBAR END */


/* TITLE DEVICE STATUS */



.status-header {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
}

@media (min-width: 768px) {
    .status-header {
        top: 10px;
    }
}

.status-card {                                                       /* CONTAINER DEVICE STATUS */
    position: relative;
    border-radius: 50px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    color: #000000;
    height: 100%;
    min-height: 350px;
    padding: 20px;
    padding-top: 50px;
}
.status-icon {                                                       /* POSISI OBJECT */      
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: white;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    top: 40px;
    margin-left: auto;
    margin-right: auto;
}
.status-card:hover {                                                        /* STATUS INFO HOVER */ 
    transform: translateY(-5px);
}
.status-text {                                                            /* JARAK STATUS KE IKON */
    margin-top: 50px;
}
.card-title {                                                            /* OBJECT STATUS */
    margin-bottom: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(to right, #3A539B, #5E3C6F);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.card-footer {                                                                          /* JARAK CONTAINER BUTTON STATUS */
    padding-top: 15px;
    padding-bottom: 15px;
}
.refresh-btn {                                                                                          /* TOMBOL REFRESH */ 
    background: linear-gradient(135deg, rgba(11, 21, 156, 0.523), rgba(92, 20, 164, 0.507));
    color: #fff;
}

.refresh-btn:hover {                                                                                           /* TOMBOL REFRESH HOVER */
    background: linear-gradient(135deg, rgb(22, 26, 82), rgb(123, 12, 234));
    transform: translateY(-3px) scale(1.05);
}

.reboot-btn {
    background: linear-gradient(135deg, rgba(255, 69, 105, 0.6), rgba(255, 140, 0, 0.6));               /* TOMBOL REBOOT */
    color: #fff;
}

.reboot-btn:hover {
    background: linear-gradient(135deg, rgba(255, 69, 105, 0.8), rgba(255, 140, 0.8));                           /* TOMBOL REBOOT HOVER */
    transform: translateY(-3px) scale(1.05);
}
.btn-glassy {                                                                                                       /* OBJEK TOMBOL  */
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
    will-change: transform;
    width: 100%;
}

@media (max-width: 576px) {                                                                /* Responsive fix biar tombol tetap full lebar di HP */
    .btn-glassy {
        width: 100%;
    }
}

/* TITLE DEVICE END */



/* DEVICE INFORMATION */

.device-info-card {                                            /* CONTAINER DEVICE INFO */             
    border: none;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    backdrop-filter: blur(10px);
    overflow: hidden;
}
/* .device-info-card .card-header {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    color: #000000;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
} */
.device-info-card .info-group {                               /* CONTAINER DALAM DEVICE INFO  */      
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
}

.device-info-card .info-group label {                           /* JUDUL INFORMASI DEVICE INFO  */   
    font-weight: 600;
    color: #000000;
}

.device-info-card .info-group .value {                                      /* TEKS VALUE DEVICE INFO   */
    font-size: 1rem;
    font-weight: 400;
    color: #000000;
}

.device-info-card .input-group {                                                 /* FORM NO PELANGGAN   */
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    overflow: hidden;
}

.device-info-card .input-group-text {                                           /* WARNA IKON FORM NO PELANGGAN   */
    color: #540a78 ;
    border: none;
}

.device-info-card input.form-control {                                                /* WARNA FORM NO PELANGGAN   */ 
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: #000000;
}
.device-info-card button.btn-primary {                                                  /* OBJEK TOMBOL SIMPAN   */ 
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
    color: #fff;
    font-weight: 600;
}
.device-info-card button.btn-primary:hover {                                                 /* OBJEK TOMBOL SIMPAN HOVER  */     
    background: linear-gradient(135deg, #2575fc, #6a11cb);
}

.device-info-card .card-header h5,                                                            /* CUSTOMIZE TILTE INFO DEVICE & STATUS DEVICE  */       
.status-title {
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(to right, #3A539B, #5E3C6F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    margin: 1px;
    font-size: 1.3rem;
}
.info-group {                                                                          /* PAGE CONTAINER DALAM DEVICE INFORMATION  */
    margin-bottom: 0.1rem;
}

.info-group label {                                                                 /* UKURAN FONT LABEL CONTAINER DALAM  */
    display: block;
    font-size: 0.875rem;
}

/* Bungkus icon dengan lingkaran gradasi */
.info-group label i {                                                                   /* ICON DAN LINKARAN LABEL   */
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    /* Gradasi ungu-biru */
    color: white;
    border-radius: 50%;
    font-size: 15px;
    /* Jarak icon ke teks */
    padding: 10px;
}
/* .device-info-card input.form-control::placeholder {
    color: rgba(0, 0, 0, 0.5);
} 

/* network stat */


.network-stats-card {                                                            /* CONTAINER LUAR NERWORK STAT */   
    background-color: #fff;
    /* Warna latar putih */
    border-radius: 50px;
    /* Sudut melengkung */
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    /* Shadow luar */
    overflow: hidden;
    /* Kalau ada overflow biar rapi */
    padding: 5px;
    /* Biar dalamnya gak mepet */
    border: none;
    /* Hilangin border default card */
}
.network-stats-card .card-header {                                              /* jarak antar containe dalam */                 
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
} 

.network-stats-card .card-body {                                                            /* modifikasi container dalam*/ 
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* .network-stats-card h5 {
    font-weight: 670;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(to right, #3A539B, #5E3C6F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        0 3px 6px rgba(0, 0, 0, 0.2),
        0 0 10px rgba(90, 60, 120, 0.8);
    margin: 0;
    font-size: 1.4rem;
    padding: 8px ;
} */
.stat-item {                                                                                                    
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    background-color: #fff;
    /* atau bisa pakai #f8f9fa juga kalau mau soft */
    padding: 20px;
    border-radius: 30px;
    border: none;
    /* hapus border */
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    /* bayangan ke luar */
    transition: box-shadow 0.3s ease;
    /* animasi biar halus kalau nanti mau ada hover */
}

/* .stat-item:last-child {
    border-bottom: none;
} */

.stat-icon {                                                                                      /* icon */      
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    color: rgb(0, 0, 0);
    margin-right: 1rem;
    font-size: 17px;
    color: #ffffff;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #e9f0ff;
    border-radius: 50%;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
}

.stat-info label {
    font-weight: bold;
    color: #000000;
    margin: 5px;
}

.stat-info .value {
    font-size: 1.0rem;
    font-weight: 500;
    color: #333;
}



/* network stat end */




/* wifi seting */


.wifi-settings-card {
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3) !important;
    border-radius: 30px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(15px) !important;
    overflow: hidden !important;
}
.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.btn-primary {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
}
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    min-width: 300px;
    display: none;
}
.form-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #667eea;
    text-transform: uppercase;
}
/* h5.form-title.ssid-2g i {
    color: #000000 !important;
}

h5.form-title.ssid-5g i {
    color: #000000 !important;
} */
/* .value {
    font-size: 14px;
    color: #000000;
} */
/* .card-header h5 {
    font-weight: 670;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(to right, #3A539B, #5E3C6F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
        0 3px 6px rgba(0, 0, 0, 0.2),
        0 0 10px rgba(90, 60, 120, 0.8);
    margin: 0;
    font-size: 1.4rem;
    padding: 8px 0;
} */

.form-title.ssid-2g {
    color: rgb(0, 0, 0);
    /* Warna teks menjadi hitam */
}

.form-title.ssid-5g {
    color: rgb(0, 0, 0);
    /* Warna teks menjadi hitam */
}
.icon-gradient {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    /* Ukuran lingkaran */
    height: 30px;
    /* Ukuran lingkaran */
    border-radius: 50%;
    /* Membuatnya menjadi lingkaran */
    background: linear-gradient(to right, #3A539B, #5E3C6F);
    /* Gradasi warna untuk lingkaran */
    font-size: 0.9rem;
    /* Ukuran ikon */
    padding: 5px;
    /* Jarak antar ikon dan pinggir lingkaran */
    color: inherit;
    /* Ikon akan mengikuti warna dari EJS (diatur di tempat lain) */
}
.ssid-container {
    padding: 10px;
    border-radius: 30px;
    background-color: #fff;
    /* Latar belakang putih untuk kotak */
    margin-top: 5px;
    /* Jarak atas antara elemen */
}
.password-container {
    padding: 10px;
    border-radius: 30px;
    background-color: #fff;
    /* Latar belakang putih untuk kotak */
    margin-top: 5px;
    /* Jarak atas antara elemen */
}
.shadow-box {
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    /* Shadow lembut */
}
.alert {
    transition: opacity 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card {
    transition: transform 0.2s;
}

/* 🔄 Awalnya elemen transparan & geser sedikit ke bawah */
.scroll-animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

/* 🌟 Saat elemen masuk viewport */
.scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 🌓 Pastikan Dark Mode tetap mengenali animasi */
body.dark-mode .scroll-animate {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

body.dark-mode .scroll-animate.visible {
    opacity: 1;
    transform: translateY(0);
}





/* Perbaiki ukuran tombol agar tidak terlalu besar di mobile */
.btn-rounded {
    border-radius: 30px; 
    padding: 6px 14px; /* Perkecil padding */
    font-size: 14px;
    display: inline-block; /* Cegah tombol melebar */
}

/* Jika layar lebih kecil dari 576px (mobile) */
@media (max-width: 576px) {
    .btn-rounded {
        padding: 7px 35px; /* Perkecil lagi padding */
        font-size: 13px; /* Font lebih kecil */
        min-width: auto; /* Mencegah tombol terlalu lebar */
    }

    .shadow-box {
        border-radius: 30px; /* Lebih kecil di mobile */
        padding: 8px;
    }

    .connected-devices-card {
        padding: 8px;
    }

    /* Pastikan tabel lebih nyaman di mobile */
    .table {
        font-size: 11px; /* Ukuran teks lebih kecil */
    }

    .table th, .table td {
        padding: 3px; /* Perkecil padding tabel */
    }
}











/* Ukuran lebih lebar di PC */
@media (min-width: 992px) {
    .speedtest-card {
        width: 100%;
        max-width: 700px; /* Lebih lebar agar nyaman di PC */
        margin: auto;
        border-radius: 30px; /* Membuat sudut rounded */
        overflow: hidden;
    }

    .speedtest-container {
        height: 320px; /* Cukup tinggi agar tidak terpotong */
        border-radius: 30px;
        overflow: hidden;
    }
}

/* Ukuran lebih compact di Mobile */
@media (max-width: 768px) {
    .speedtest-container {
        height: 320px; /* Tinggi sedikit lebih besar agar tidak terlalu kecil */
        max-width: 100%;
        border-radius: 30px;
        overflow: hidden;
    }
}

/* Gaya dasar agar tampilan tetap clean */
.speedtest-container {
    width: 100%;
    max-width: 700px; /* Perlebar di PC */
    height: 320px; /* Disesuaikan agar tidak terpotong */
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    border-radius: 30px; /* Membuat semua sudut melengkung */
    background: white; /* Warna latar belakang */
    padding-bottom: -300px;
}

/* Iframe tetap mengikuti bentuk container */
.speedtest-frame {
    width: 100%;
    height: 100%;
    border: none;
    background: #ffffff;
    overflow: hidden;
    border-radius: 30px; /* Iframe juga mengikuti bentuk rounded */
}







































































































































