html,
body {
    overflow: hidden;
    /* Mencegah scroll di halaman login */
}

/* Styling untuk logo */
/* 🔥 Animasi untuk Login Container (Muncul Pertama) */
.login-container {
    min-height: 40vh;
    background: rgba(255, 255, 255, 0.059);
    border-radius: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px) saturate(150%);
    -webkit-backdrop-filter: blur(15px) saturate(150%);
    padding: 50px;
    max-width: 390px;
    width: 95%;
    border: 1px solid rgba(255, 255, 255, 0.2);

    /* ✨ Urutan pertama */
    opacity: 0;
    transform: scale(0.8);
    animation: popupEffect 0.6s ease-out forwards 0s;
}

@media (max-height: 500px) {
    .login-container {
        transform: translate(-50%, -40%);
    }
}

/* 🔄 Keyframes untuk Pop-up */
@keyframes popupEffect {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    60% {
        opacity: 1;
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* 🔥 Animasi untuk Logo (Muncul Kedua) */
.login-logo {
    width: 200px !important;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
    margin-top: -35px;
    filter: drop-shadow(7px 5px 3px rgba(0, 0, 0, 0.50));

    /* ✨ Urutan kedua */
    opacity: 0;
    transform: scale(0.5) rotateX(90deg);
    animation: popUp3D 0.8s ease-out forwards 0.4s;
}

/* 🔄 Keyframes untuk Logo */
@keyframes popUp3D {
    0% {
        transform: scale(0.5) rotateX(90deg);
        opacity: 0;
    }

    50% {
        transform: scale(1.05) rotateX(-10deg);
        opacity: 0.8;
    }

    100% {
        transform: scale(1) rotateX(0);
        opacity: 1;
    }
}

/* 🔥 Animasi untuk Teks (Muncul Terakhir) */
.typing-text {
    color: white !important;
    font-weight: 500;
    font-size: medium;

    /* ✨ Urutan terakhir */
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards 0.5s;
}

/* 🔄 Keyframes untuk Fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 🔥 Animasi Blink untuk Cursor */
.cursor {
    color: rgb(255, 255, 255);
    font-weight: bold;
    animation: blink 0.8s step-end infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    /* Font utama */
    background: linear-gradient(-100deg, #121b46, #b157ff, #2e1960, #721bff);
    background-size: 400% 400%;
    /* Ukuran besar agar efek lebih terasa */
    animation: gradientMove 10s ease-in-out infinite;
    /* Perpindahan smooth */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
        /* 🎬 Mulai dari kiri */
    }

    50% {
        background-position: 100% 50%;
        /* 🎬 Pindah ke kanan */
    }

    100% {
        background-position: 0% 50%;
        /* 🎬 Kembali ke kiri */
    }
}


/* ============================= */
/*  FORM INPUT ID PELANGGAN      */
/* ============================= */

.input-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 350px;
    background: white;
    /* Warna tetap solid */
    border-radius: 30px;
    /* Rounded */
    border: 2px solid #667eea;
    padding: 2px 10px;
    margin-top: -10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    /* ✨ Animasi masuk dari kiri */
    opacity: 0;
    transform: translateX(-50px);
    animation: slideInLeft 0.8s ease-out forwards 0.9s;
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Ikon ID Card di samping input */
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 18px;
    color: #667eea;
}

/* Input Field */
.custom-input {
    flex: 1;
    background: transparent;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #333;
    outline: none;
}

/* Efek saat input di-hover */
.input-container:hover {
    transform: scale(1.02);
    /* Sedikit membesar */
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    /* Glow efek */
}

/* Fokus efek (glow) */
.input-container:focus-within {
    border-color: #764ba2;
    box-shadow: 0 0 12px rgba(118, 75, 162, 0.6);
}

/* Hover animasi ikon */
.input-container:hover .icon-container {
    color: #764ba2;
    /* Warna berubah */
    transform: rotateY(360deg);
    /* Animasi putar */
    transition: transform 0.5s ease;
}


/* ============================= */
/*  TOMBOL LOGIN - ANIMASI MASUK */
/* ============================= */

.btn-login {
    position: relative;
    /* 📌 Pastikan posisi relatif untuk efek kaca */
    overflow: hidden;
    /* 🔒 Efek kaca tidak keluar */
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
    /* 🎨 Gradient awal */
    border: 2px solid rgba(255, 255, 255, 0.3);
    /* 🖌️ Border tipis */
    border-radius: 50px;
    /* 🔵 Rounded smooth */
    padding: 10px 24px;
    /* 🔧 Ukuran nyaman */
    font-weight: 600;
    /* 🔤 Ketebalan teks */
    color: white;
    /* 🎨 Warna teks */
    width: 100%;
    /* 📏 Lebar otomatis */
    margin-top: 10px;
    /* 📏 Jarak atas */
    margin-bottom: -30px;
    cursor: pointer;
    /* 🖱️ Pointer */
    transition: all 0.4s ease-in-out;
    /* 🔄 Animasi perubahan halus */
    backdrop-filter: blur(10px);
    /* ✨ Efek glassy */
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    /* 🌑 Bayangan */
    /* ✨ Animasi masuk dari kanan */
    opacity: 0;
    transform: translateX(50px);
    animation: slideInRight 0.8s ease-out forwards 1s;
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.btn-login::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    /* Awal dari luar tombol */
    width: 200%;
    /* Lebarkan efek agar smooth */
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: transform 0.5s ease-in-out;
    /* 🔄 Perbaiki transisi */
}

/* 🔥 Efek kaca menyala saat hover (tetap di dalam tombol) */
.btn-login:hover::before {
    transform: translateX(100%);
}

.btn-login:hover {
    background: linear-gradient(135deg, rgba(118, 75, 162, 0.9), rgba(102, 126, 234, 0.9));
    /* 🎨 Warna berubah */
    border-color: rgba(255, 255, 255, 0.5);
    /* 🌟 Border lebih terang */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    /* 🔥 Bayangan lebih dramatis */
    transform: scale(1.05);
    /* 🔍 Efek sedikit membesar */
}

/* === 🔧 PILIHAN TWEAK === */

/* 🌈 Hover lebih mencolok */
.btn-login.hover-glow:hover {
    background: linear-gradient(135deg, rgba(135, 92, 180, 0.95), rgba(80, 130, 255, 0.95));
    box-shadow: 0 10px 20px rgba(80, 130, 255, 0.4);
    transform: scale(1.08);
}


.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header img {
    width: 80px;
    margin-bottom: 20px;
}

.login-header h3 {
    color: #333;
    font-weight: 600;
}

.form-control {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* ✨ Animasi Pop-up Zoom + Getar */
.alert {
    background: rgba(255, 0, 0, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    border-radius: 20px;
    padding: 5px 10px;
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.3);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: popupShake 0.2s ease-out;
}
/* ✨ Animasi Pop-up & Getar Saat Muncul */
@keyframes popupShake {
    0% { transform: scale(0.8) translateX(0); opacity: 0; }
    30% { transform: scale(1.05) translateX(-3px); }
    60% { transform: scale(1) translateX(3px); }
    100% { transform: scale(1) translateX(0); opacity: 1; }
}

.input-group {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid #667eea;
    border-radius: 30px;
    /* Agak bulat, gak terlalu pill */
    overflow: hidden;
    align-items: center;
    display: flex;
    height: 45px;
    /* Langsung atur tinggi total */
}

.input-group-text {
    background: transparent;
    border: none;
    color: #667eea;
    font-size: 25px;
    padding: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px 0 0 50px;
    /* Ikon kiri ikut rounded */
    position: relative;
    top: -9px;
}

/* Inputnya juga rounded pill */
.input-group .form-control {
    flex: 1;
    background: transparent;
    border: none;
    padding: 10px 5px;
    font-size: 16px;
    color: #333;
    outline: none;
    box-shadow: none;
    border-radius: 0 50px 50px 0;
    /* Input kanan ikut rounded */
}

/* Placeholder Style */
.input-group .form-control::placeholder {
    color: rgba(102, 126, 234, 0.7);
}

/* Fokus efek (glow) */
.input-group:focus-within {
    border-color: #764ba2;
    box-shadow: 0 0 8px rgba(118, 75, 162, 0.5);
}