body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

/* === DARK MODE === */
.dark-mode {
    background-color: #222;
    color: white;
}

/* === TOMBOL DARK MODE === */
.dark-mode-toggle {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    margin-top: 3px; /* Naikkan tombol lebih ke atas */
    margin-left: 50px; /* Geser lebih ke kiri */
}
/* Geser tombol Dark Mode di mode PC ke kiri */
.desktop-only .dark-mode-toggle {
    position: relative;
    left: -10px; /* Sesuaikan nilai ini untuk menggeser lebih ke kiri */
}

.dark-mode-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 6px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 32px;
    width: 32px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* === Ikon Matahari & Bulan === */
.sun-icon,
.moon-icon {
    position: absolute;
    font-size: 16px;
    transition: 0.4s;
}

.sun-icon {
    left: 10px;
    color: #aaaaaa;
    opacity: 1;
}

.moon-icon {
    right: 10px;
    color: #333333;
    opacity: 0.5;
}

input:checked + .slider {
    background-color: #333;
}

input:checked + .slider:before {
    transform: translateX(40px);
    background-color: #222;
}

input:checked + .slider .sun-icon {
    opacity: 0.5;
}

input:checked + .slider .moon-icon {
    opacity: 1;
}

/* Mode Mobile dan Desktop */
.mobile-only { display: none; }
.desktop-only { display: flex; align-items: center; margin-top: 0px; margin-left: -20px; }

@media (max-width: 768px) {
    .mobile-only { display: flex; }
    .desktop-only { display: none; }
}
/* Container Status Perangkat */
.status-container {
    background-color: #f8f9fa; /* Warna default */
    color: #333; /* Warna teks default */
    padding: 15px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
}

/* Dark Mode untuk Status Container */
.dark-mode .status-container {
    background-color: #333; /* Warna gelap saat dark mode */
    color: #fff; /* Warna teks saat dark mode */
}


























/* Dark Mode */
.dark-mode .device-wrapper {
    background: #2c2c2c; /* Warna gelap */
    color: white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); /* Efek glow putih */
}

/* Ubah warna judul "Status Perangkat" jadi putih dalam dark mode */
.dark-mode .device-title {
    color: white;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.6); /* Glow putih pada teks */
}

/* Ubah warna teks dalam stats-card menjadi putih */
.dark-mode .stats-card h3,
.dark-mode .stats-card p {
    color: white !important;
}

/* Dark Mode untuk Devices Container */
.dark-mode .devices-container {
    background: #2c2c2c; /* Warna gelap */
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Glow putih lembut */
    border-radius: 10px;
    padding: 15px;
}

/* Dark Mode untuk setiap kartu perangkat */
.dark-mode .device-card {
    background: #333; /* Warna sedikit lebih terang dari container */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Ubah warna teks di dalam kartu perangkat */
.dark-mode .device-card h5,
.dark-mode .device-card strong,
.dark-mode .device-card span {
    color: white !important;
}

/* Biarkan ikon status WiFi tetap seperti aslinya */








/* Dark Mode untuk Laci Menu */
.dark-mode #laci-menu {
    background: #2c2c2c; /* Warna gelap */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Glow putih lembut */
}

/* Dark Mode untuk tombol di dalam Laci Menu */
.dark-mode #laci-menu .btn-glassy {
    background: rgba(255, 255, 255, 0.1); /* Warna semi-transparan */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover efek agar tetap kelihatan interaktif */
.dark-mode #laci-menu .btn-glassy:hover {
    background: rgba(255, 255, 255, 0.2);
}


/* Dark Mode untuk Form Card */
.dark-mode .device-form-card {
    background: #2c2c2c; /* Abu-abu gelap senada */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Glow putih lembut */
}

/* Warna teks dalam Form Card */
.dark-mode .device-form-card h6,
.dark-mode .device-form-card label,
.dark-mode .device-form-card span,
.dark-mode .device-form-card strong {
    color: white !important;
}

/* Warna input dalam Form Card */
.dark-mode .device-form-card input,
.dark-mode .device-form-card textarea,
.dark-mode .device-form-card select {
    background: #3a3a3a; /* Abu-abu lebih terang */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Placeholder warna putih redup */
.dark-mode .device-form-card input::placeholder,
.dark-mode .device-form-card textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Dark Mode untuk container input */
.dark-mode .custom-form {
    background: #3a3a3a; /* Abu-abu lebih terang dari background utama */
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}

/* Dark Mode untuk ikon mata (toggle password) */
.dark-mode .toggle-password {
    background: #3a3a3a; /* Abu-abu */
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.dark-mode .toggle-password:hover {
    background: #4a4a4a; /* Warna sedikit lebih terang saat hover */
}

/* Tombol Simpan dalam mode dark */
.dark-mode .rounded-button {
    background: #555; /* Abu-abu */
    color: white;
    border: none;
    transition: background 0.3s ease;
}

.dark-mode .rounded-button:hover {
    background: #666; /* Abu-abu lebih terang saat hover */
}
