/* === BACKGROUND UTAMA === */
body.dark-mode {
    background-color: #121212 !important;
    color: #ffffff !important;
}

/* === LOGOUT BUTTON === */
.dark-mode .logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.dark-mode .logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* === SEMUA CONTAINER DAN KARTU === */
.dark-mode .status-card,
.dark-mode .device-info-card,
.dark-mode .network-stats-card,
.dark-mode .wifi-settings-card,
.dark-mode .connected-devices-card,
.dark-mode .speedtest-card,
.dark-mode .ssid-container,
.dark-mode .password-container {
    background-color: #1e1e1e !important;
    color: #ffffff !important;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* === NETWORK STATISTIK (RX Power, Uptime, dll) === */
.dark-mode .stat-item {
    background-color: #2c2c2c !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* === TEKS "VALUE" DI DEVICE STATUS, NETWORK STAT, DEVICE INFO === */
.dark-mode .status-card .value,
.dark-mode .network-stats-card .value,
.dark-mode .device-info-card .value {
    color: #cccccc !important; /* Warna putih ke abu-abuan */
}

/* === VALUE TERAKHIR (LAST INFO) DI DEVICE DATA (MENJADI PUTIH) === */
.dark-mode .status-text p.text-muted {
    color: #ffffff !important; /* Warna putih untuk "Last Inform" */
}

/* === STATUS DEVICE: MERAH (OFFLINE) & HIJAU (ONLINE) DI DARK MODE === */
.dark-mode .status-icon {
    color: white !important;
}

.dark-mode .status-icon[style*="red"],
.dark-mode .status-icon[style*="#ff0000"] {
    background-color: #ff4d4d !important; /* Merah jika offline */
}

.dark-mode .status-icon[style*="green"],
.dark-mode .status-icon[style*="#00ff00"] {
    background-color: #28a745 !important; /* Hijau jika online */
}

/* === WARNA TEKS DAN LABEL === */
.dark-mode .status-title,
.dark-mode .device-info-card .card-header h5,
.dark-mode .network-stats-card .card-header h5,
.dark-mode .wifi-settings-card .card-header h5,
.dark-mode .form-title {
    color: #ffffff !important;
    text-shadow: none !important;
}

/* === INPUT & FORM === */
.dark-mode input.form-control {
    background: #2c2c2c !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.dark-mode input.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
}

.dark-mode .device-info-card button.btn-primary {
    background: linear-gradient(135deg, #ff7b00, #ffcc00) !important;
    color: black !important;
}

/* === WARNA ICON DAN LABEL === */
.dark-mode .info-group label,
.dark-mode .wifi-settings-card label,
.dark-mode .stat-info label {
    color: #ffffff !important;
}



/* === SEMUA ICON YANG DIBALUT LINGKARAN (KECUALI STATUS DEVICE) === */
.dark-mode .stat-icon,
.dark-mode .info-group label i {
    background: linear-gradient(135deg, #444, #666) !important;
    color: white !important;
    border-radius: 50%;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.2);
}

/* === ICON LINGKARAN DI WIFI SETTINGS (JADI ABU-ABU) === */
.dark-mode .wifi-settings-card .icon-gradient {
    background: linear-gradient(135deg, #444, #666) !important;
    color: white !important;
    border-radius: 50%;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.2);
}

/* === TOMBOL WI-FI SETTINGS (KECUALI TOMBOL "MATA") === */
.dark-mode .wifi-settings-card .btn:not(.toggle-password) {
    background: linear-gradient(135deg, #ff7b00, #ffcc00) !important;
    color: black !important;
}

.dark-mode .wifi-settings-card .btn:not(.toggle-password):hover {
    background: linear-gradient(135deg, #ffcc00, #ff7b00) !important;
}

/* === TOMBOL "MATA" (VISIBILITY PASSWORD) JADI ABU-ABU === */
.dark-mode .wifi-settings-card .btn.toggle-password {
    background: #444 !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

.dark-mode .wifi-settings-card .btn.toggle-password:hover {
    background: #555 !important;
}


/* === TOMBOL DARK MODE === */
.darkmode-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 16px;
    border-radius: 50px;
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.3);
    text-decoration: none;
}

.darkmode-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px) scale(1.05);
    border-color: rgba(255, 255, 255, 0.5);
}

/* === TABEL === */
.dark-mode .table {
    background-color: #1e1e1e !important;
    color: white !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
}

.dark-mode .table th {
    background-color: #333 !important;
    color: white !important;
}

.dark-mode .table td {
    background-color: #222 !important;
    color: white !important;
}

/* === TOOLTIP & ALERT === */
.dark-mode .alert {
    background-color: #2a2a2a !important;
    color: white !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
}
/* === SHADOW PUTIH UNTUK CONTAINER WIFI SETTINGS === */
.dark-mode .wifi-settings-card {
    box-shadow: 5px 10px 15px rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
}
/* === TEKS KECIL DI BAWAH FORM NOMOR PELANGGAN MENJADI PUTIH === */
.dark-mode .info-group small.text-muted {
    color: #ffffff !important;
}

/* === ICON DAN CONTAINER KECIL DI SEBELAH FORM JADI ABU-ABU === */
.dark-mode .input-group-text {
    background-color: #444 !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

/* === TOMBOL SIMPAN JADI GELAP KETIKA DARK MODE === */
.dark-mode .btn-primary {
    background: linear-gradient(135deg, #555, #777) !important;
    color: white !important;
    border: none !important;
}

.dark-mode .btn-primary:hover {
    background: linear-gradient(135deg, #666, #888) !important;
}
/* === TEKS DI TABEL PERANGKAT TERHUBUNG MENJADI PUTIH DI DARK MODE === */
.dark-mode .connected-devices-card .table {
    background-color: #1e1e1e !important;
    color: white !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
}

.dark-mode .connected-devices-card .table th {
    background-color: #333 !important;
    color: white !important;
}

.dark-mode .connected-devices-card .table td {
    background-color: #222 !important;
    color: white !important;
}

/* === TEKS "Memuat..." JUGA JADI PUTIH === */
.dark-mode #connectedDevicesTable tr td {
    color: white !important;
}

/* === DARK MODE TOGGLE SLIDER === */
.dark-mode-toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.dark-mode-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 6px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* === Ikon Matahari & Bulan === */
.sun-icon,
.moon-icon {
    position: absolute;
    font-size: 14px;
    transition: 0.4s;
}

/* Matahari (default terang) */
.sun-icon {
    left: 8px;
    color: #aaaaaa; /* Matahari abu-abu */
    opacity: 1;
}

/* Bulan (default gelap) */
.moon-icon {
    right: 8px;
    color: #333333; /* Bulan gelap */
    opacity: 0.5;
}

/* === DARK MODE AKTIF === */
input:checked + .slider {
    background-color: #333; /* Warna latar belakang gelap */
}

input:checked + .slider:before {
    transform: translateX(30px);
    background-color: #222; /* Warna toggle lebih gelap di Dark Mode */
}

/* === Animasi Ikon === */
input:checked + .slider .sun-icon {
    opacity: 0.5;
}

input:checked + .slider .moon-icon {
    opacity: 1;
}
/* === DARK MODE TOGGLE SLIDER (Lebih Besar, Seukuran Tombol Logout) === */
.dark-mode-toggle {
    position: relative;
    display: inline-block;
    width: 80px; /* Lebih besar */
    height: 40px; /* Lebih besar */
}

/* === Ukuran Slider === */
.slider {
    padding: 6px 10px; /* Lebih besar */
    border-radius: 50px;
}

/* === Ukuran Tombol Geser (Toggle) === */
.slider:before {
    height: 30px; /* Lebih besar */
    width: 30px; /* Lebih besar */
    left: 5px;
    bottom: 5px;
}

/* === Ukuran Ikon Matahari & Bulan === */
.sun-icon,
.moon-icon {
    font-size: 18px; /* Perbesar ikon */
}

/* Matahari (default terang) */
.sun-icon {
    left: 12px;
}

/* Bulan (default gelap) */
.moon-icon {
    right: 12px;
}

/* === ANIMASI HOVER === */
.dark-mode-toggle:hover .slider {
    transform: scale(1.1); /* Sedikit membesar saat hover */
    transition: transform 0.2s ease-in-out;
}

/* === Animasi Hover pada Tombol Toggle === */
.dark-mode-toggle input:checked + .slider:before {
    transform: translateX(40px);
}
/* === TRANSISI SMOOTH UNTUK SEMUA ELEMEN === */
body {
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* === TRANSISI UNTUK SEMUA CONTAINER & ELEMEN LAINNYA === */
.dark-mode .status-card,
.dark-mode .device-info-card,
.dark-mode .network-stats-card,
.dark-mode .wifi-settings-card,
.dark-mode .connected-devices-card,
.dark-mode .speedtest-card,
.dark-mode .ssid-container,
.dark-mode .password-container,
.dark-mode .table,
.dark-mode .alert {
    transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
}

/* === TRANSISI UNTUK INPUT & FORM === */
.dark-mode input.form-control,
.dark-mode .input-group-text {
    transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}

/* === TRANSISI UNTUK TOMBOL === */
.dark-mode .btn-primary,
.dark-mode .toggle-password {
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* === TRANSISI UNTUK TOMBOL DARK MODE === */
.dark-mode-toggle .slider {
    transition: background-color 0.4s ease, transform 0.2s ease-in-out;
}
/* === SEMUA ELEMEN TERSEMBUNYI DULU SEBELUM DI-SCROLL === */
.scroll-animate {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

